# DebugRoslynTry

./: DebugRoslynTry.SourceGenerators.sln
DebugRoslynTry.Consumer/: Class1.cs  DebugRoslynTry.Consumer.csproj
DebugRoslynTry.SourceGenerators/: DebugRoslynTry.SourceGenerators.csproj  DebugRoslynTry.SourceGenerators.sln  SourceGenerator.cs
DebugRoslynTry.SourceGenerators/Properties/: Resources.Designer.cs
